<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.colab.capella.ext</groupId>
	<artifactId>ru.colab.capella.ext.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>4.0.7</tycho-version>
		<targetplatformPath>file://C:/work/atom/source/CapellaLayoutPatch/releng/ru.colab.capella.ext.target/ru.colab.capella.ext.target-def.target</targetplatformPath>
		<packagedAddonName>RdsCapellaExt</packagedAddonName>
	</properties>

	<modules>
	
	
		<module>../../patch/features/ru.colab.capella.core.ui.patch.feature</module>	
		<module>../../patch/plugins/org.polarsys.capella.core.sirius.analysis</module>
		<module>../ru.colab.capella.patch.site</module>		
	</modules>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>4.0.7</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>4.0.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
	
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>4.0.7</version>
				<configuration>
<!--					<resolver>p2</resolver>-->
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<target>
						<file>./../../../releng/ru.colab.capella.ext.target/ru.colab.capella.ext.target-def.target</file>
<!--					
						<artifact>
							<groupId>ru.colab.capella.ext</groupId>
							<artifactId>ru.colab.capella.ext.target-def</artifactId>
							<version>0.1.0-SNAPSHOT</version>
							<classifier>../ru.colab.capella.ext.target/ru.colab.capella.ext.target-def</classifier>
						</artifact>
-->						
					</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>4.0.7</version>
					<executions>
						<execution>
							<phase>package</phase>
							<id>archive-repository</id>
							<goals>
								<goal>archive-repository</goal>
							</goals>
							<configuration>
								<finalName>${packagedAddonName}-updateSite-${unqualifiedVersion}.${buildQualifier}</finalName>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>		
	</build>
</project>
