# CapellaLayoutPatch

./: Readme.md  pom.xml
docs/: Developer guide.md  Installation guide.md  User guide.md
patch/features/rds.capella.core.ui.patch.feature/: .project  feature.xml  pom.xml
patch/features/ru.collab.capella.core.ui.patch.feature/: .project  feature.xml  pom.xml
patch/plugins/org.polarsys.capella.core.sirius.analysis/: .classpath  pom.xml
patch/plugins/org.polarsys.capella.core.sirius.analysis/description/: EPBS.odesign  common.odesign  context.odesign  logical.odesign  oa.odesign  physical.odesign
patch/plugins/org.polarsys.capella.core.sirius.analysis/description/images/: license.txt
patch/plugins/org.polarsys.capella.core.sirius.analysis/src/org/polarsys/capella/core/sirius/analysis/: ColorManager.java  DragAndDropServices.java  FaServices.java  OAServices.java  TitleBlockServices.java
patch/plugins/org.polarsys.capella.core.sirius.analysis/src/org/polarsys/capella/core/sirius/analysis/accelerators/: AcceleratorOnFCILinkHandler.java  AcceleratorOnSequenceLinkHandler.java  SelectOrCreateFunctionalExchangeDialog.java
patch/plugins/org.polarsys.capella.core.sirius.analysis/src/org/polarsys/capella/core/sirius/analysis/actions/extensions/: SelectOrCreateFunctionalExchangeWizard.java
patch/plugins/org.polarsys.capella.core.sirius.analysis/src/org/polarsys/capella/core/sirius/analysis/cache/: DEdgeIconCache.java  FunctionalChainCache.java  PhysicalPathCache.java  PieIconCache.java
patch/plugins/org.polarsys.capella.core.sirius.analysis/src/org/polarsys/capella/core/sirius/analysis/constants/: MappingConstantsHelper.java
patch/plugins/org.polarsys.capella.core.sirius.analysis/src/org/polarsys/capella/core/sirius/analysis/editpart/: FcrDNodeContainerViewNodeContainerCompartment2EditPart.java  FcrDNodeContainerViewNodeContainerCompartmentEditPart.java  Messages.java  StackCompartment2EditPart.java  StackCompartmentEditPart.java  StackDNode2EditPart.java  StackDNodeListElementEditPart.java  StackGraphicalNodeEditPolicy.java  StackNodeElementEditPolicy.java
patch/plugins/org.polarsys.capella.core.sirius.analysis/src/org/polarsys/capella/core/sirius/analysis/helpers/: DDiagramHelper.java  FilterHelper.java  FunctionalChainReferenceHierarchyHelper.java  InvolvementHierarchyContext.java  ToolProviderHelper.java
patch/plugins/org.polarsys.capella.core.sirius.analysis/src/org/polarsys/capella/core/sirius/analysis/preferences/: Messages.java  TitleBlockDialog.java  TitleBlockPreferenceField.java  TitleBlockPreferencePage.java  TitleBlockPreferencesInitializer.java  messages.properties
patch/plugins/org.polarsys.capella.core.sirius.analysis/src/org/polarsys/capella/core/sirius/analysis/providers/: Messages.java
patch/plugins/org.polarsys.capella.core.sirius.analysis/src/org/polarsys/capella/core/sirius/analysis/queries/configurationItemServices/: GetAllRealizablePhysicalArtefacts.java
patch/plugins/org.polarsys.capella.core.sirius.analysis/src/org/polarsys/capella/core/sirius/analysis/queries/csServices/: GetCCEIInsertInterfaceForLib.java  GetCCIIShowHideComponent.java  GetCCIIShowHideComponent__Lib.java  GetIBShowHideComponent__Lib.java
patch/plugins/org.polarsys.capella.core.sirius.analysis/src/org/polarsys/capella/core/sirius/analysis/queries/filters/: IsActorFilter.java  IsComponentFilter.java
patch/plugins/org.polarsys.capella.core.sirius.analysis/src/org/polarsys/capella/core/sirius/analysis/queries/interactionServices/: GetISScopeInsertActors__Lib.java  GetISScopeInsertComponents.java  GetISScopeInsertComponents__Lib.java
patch/plugins/org.polarsys.capella.core.sirius.analysis/src/org/polarsys/capella/core/sirius/analysis/refresh/extension/: AbstractCacheAwareRefreshExtension.java  AbstractRefreshExtension.java  BreakdownRefreshExtension.java  CapabilityRealizationBlankRefreshExtension.java  ContextualCapabilityRealizationInvolvementRefreshExtension.java  ContextualCapabilityRealizationInvolvementRefreshExtensionProvider.java  ContextualComponentExternalInterfacesRefreshExtension.java  ContextualOCRefreshExtension.java  Messages.java
patch/plugins/org.polarsys.capella.core.sirius.analysis/src/org/polarsys/capella/core/sirius/analysis/showhide/: GenericShowHide.java  IShowHide.java  ShowHideABComponent.java  ShowHideABComponentExchange.java  ShowHideABComponentPortAllocation.java  ShowHideABPhysicalLink.java  ShowHideABPortAllocation.java  ShowHideABRole.java  ShowHideFunction.java  ShowHideFunctionalExchange.java  ShowHideIDRelationships.java  ShowHideSMStateMode.java  ShowHideSMTransitions.java  ShowHideService.java
patch/plugins/org.polarsys.capella.core.sirius.analysis/src/org/polarsys/capella/core/sirius/analysis/tool/: ActivityEditorUpdater.java  HashMapSet.java
releng/rds.capella.ext.parent/: .project  pom.xml
releng/rds.capella.ext.target/: .project  pom.xml  rds.capella.ext.target-def.target  rds.capella.ext.target-def.targetplatform
releng/rds.capella.patch.site/: .project  category.xml  pom.xml  site.xml
releng/ru.colab.capella.targets/: .project  Capella6.1-clean.target  Capella6.1-elk-preinstalled.target  Capella6.1_elk.target
releng/ru.collab.capella.ext.parent/: .project  pom.xml
releng/ru.collab.capella.ext.target/: .project  pom.xml  ru.colab.capella.ext.target-def.target
releng/ru.collab.capella.patch.site/: .gitignore  .project  category.xml  pom.xml  site.xml
