<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Capella+ELK 7.1" sequenceNumber="4">
  <locations>  
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="javax.websocket" version="0.0.0"/>
      <unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.0.0"/>
      <repository location="https://download.eclipse.org/releases/2021-06"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <unit id="org.hamcrest.library" version="0.0.0"/>
      <repository location="https://download.eclipse.org/eclipse/updates/4.20"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200224183213/repository"/>
    </location>	  
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.25.0.v20210301-1429"/>    
      <repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.25.0"/>
    </location>
<!--    
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.sirius.diagram.elk.feature.group" version="0.0.0"/>    
      <repository location="https://download.eclipse.org/sirius/updates/releases/7.1.0/2021-06/"/>
    </location>
-->        
	<location path="C:\work\atom\programs\capella-6.1.0.202303291413-clean\capella" type="Profile"/>
	  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		  <repository location="https://download.eclipse.org/sirius/updates/releases/7.1.0/2021-06"/>
		  <unit id="org.eclipse.sirius.diagram.elk.feature.feature.group" version="7.1.0.202303020853"/>
	  </location>
	  
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="0.0.0"/>    
      <repository location="https://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/R202211151334"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.thirdparty.feature.group" version="0.0.0"/>
      <repository location="https://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/R202211041032/"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.gef.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gef.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gef.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.draw2d.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.draw2d.source.feature.group" version="0.0.0"/>      
      <repository location="https://download.eclipse.org/tools/gef/classic/releases/3.15.0"/>
    </location>
    	  
	  
  </locations>
</target>